spring.devtools.restart.enabled=true
# ===============================
# = DATA SOURCE 
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3307/bourse?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# =======================================server
server.port=9091

procedure.debugging.mode=true
# =======================================wavefront
#spring.application.name=client
#wavefront.application.name=console-availability
#management.metrics.export.wavefront.source=my-cloud-server

server.ssl.enabled=yes
server.ssl.key-store =classpath:keystore/libvol.pfx
server.ssl.key-store-password=CharbelLib1$
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=*.libvol.com



