insert into cr_ravencoin_sequence values ( 1 );
insert into cr_harmony_sequence values ( 1 );
insert into cr_bitcoin_sequence values ( 1 );
insert into cr_reef_sequence values ( 1 );
insert into cr_near_sequence values ( 1 );


insert into cr_doge_seq value(1);
insert into cr_w_seq value(1);
insert into cr_ethfi_seq value(1);
insert into cr_ena_seq value(1);
--
insert into cr_saga_seq value(1);
insert into cr_btc_seq value(1);
insert into cr_bnb_seq value(1);
insert into cr_eth_seq value(1);
insert into cr_pepe_seq value(1);
insert into cr_floki_seq value(1);
insert into CR_ENA_INFO_SEQ value(1);
insert into CR_W_INFO_SEQ value(1);
insert into CR_ENA_TRADE_INFO_SEQ value(1);
insert into CR_W_TRADE_INFO_SEQ value(1);
insert into cr_ena_trade_analysis_SEQ value(1);
insert into cr_w_trade_analysis_SEQ value(1);