

create table cr_ravencoin (id bigint not null, refer_date DATETIME, value varchar(255), primary key (id)) ;
create table cr_ravencoin_sequence (next_val bigint) ;


create table cr_harmony (id bigint not null, refer_date DATETIME, value varchar(255), primary key (id)) ;
create table cr_harmony_sequence (next_val bigint) ;


create table cr_bitcoin (id bigint not null, refer_date DATETIME, value varchar(255), primary key (id)) ;
create table cr_bitcoin_sequence (next_val bigint) ;


create table cr_reef (id bigint not null, refer_date DATETIME, value varchar(255), primary key (id)) ;
create table cr_reef_sequence (next_val bigint) ;


create table cr_near (id bigint not null, refer_date DATETIME, value varchar(255), primary key (id)) ;
create table cr_near_sequence (next_val bigint) ;

CREATE TABLE cr_ethfi (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
create table cr_ethfi_seq (next_val bigint);


CREATE TABLE cr_ena (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
create table cr_ena_seq (next_val bigint);


CREATE TABLE cr_w (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
create table cr_w_seq (next_val bigint);


CREATE TABLE cr_doge (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

create table cr_doge_seq (next_val bigint);

/* ----------- */

CREATE TABLE cr_saga (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

create table cr_saga_seq (next_val bigint);

CREATE TABLE cr_btc (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

create table cr_btc_seq (next_val bigint);

CREATE TABLE cr_bnb (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

create table cr_bnb_seq (next_val bigint);

CREATE TABLE cr_eth (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

create table cr_eth_seq (next_val bigint);

CREATE TABLE cr_pepe (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

create table cr_pepe_seq (next_val bigint);

CREATE TABLE cr_floki (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

create table cr_floki_seq (next_val bigint);

CREATE TABLE `cr_ena_info` (
  `id1` bigint NOT NULL,
  `ID` varchar(1000) ,
  `SYMBOL` varchar(1000),
  `NAME` varchar(1000) ,
  `MARKET_CAP` varchar(1000) ,
  `FULLY_DILUTED_VALUATION` varchar(1000) ,
  `TOTAL_VOLUME` varchar(1000) ,
  `HIGH_24H` varchar(1000) ,
  `LOW_24H` varchar(1000) ,
  `MARKET_CAP_CHANGE_24H` varchar(1000) ,
  `MARKET_CAP_CHANGE_PERCENTAGE_24H` varchar(1000) ,
  `PRICE_CHANGE_24H` varchar(1000) ,
  `PRICE_CHANGE_PERCENTAGE_24H` varchar(1000) ,
  `CIRCULATING_SUPPLY` varchar(1000) ,
  `TOTAL_SUPPLY` varchar(1000) ,
  `refer_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

create table CR_ENA_INFO_SEQ (next_val bigint);

CREATE TABLE `cr_w_info` (
  `id1` bigint NOT NULL,
  `ID` varchar(1000) ,
  `SYMBOL` varchar(1000),
  `NAME` varchar(1000) ,
  `MARKET_CAP` varchar(1000) ,
  `FULLY_DILUTED_VALUATION` varchar(1000) ,
  `TOTAL_VOLUME` varchar(1000) ,
  `HIGH_24H` varchar(1000) ,
  `LOW_24H` varchar(1000) ,
  `MARKET_CAP_CHANGE_24H` varchar(1000) ,
  `MARKET_CAP_CHANGE_PERCENTAGE_24H` varchar(1000) ,
  `PRICE_CHANGE_24H` varchar(1000) ,
  `PRICE_CHANGE_PERCENTAGE_24H` varchar(1000) ,
  `CIRCULATING_SUPPLY` varchar(1000) ,
  `TOTAL_SUPPLY` varchar(1000) ,
  `refer_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

create table CR_W_INFO_SEQ (next_val bigint);


 CREATE TABLE `cr_ena_trade_info` (
  `id1` bigint NOT NULL,
  `id` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `price` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `qty` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `QUOTE_QTY` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `IS_BUYER_MAKER` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `IS_BEST_MATCH` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `refer_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

create table CR_ENA_TRADE_INFO_SEQ (next_val bigint);

CREATE TABLE `CR_W_TRADE_INFO` (
  `id1` bigint NOT NULL,
  `id` varchar(1000) ,
  `price` varchar(1000),
  `qty` varchar(1000) ,
  `QUOTE_QTY` varchar(1000) ,
  `time` datetime,
  `IS_BUYER_MAKER` varchar(1000) ,
  `IS_BEST_MATCH` varchar(1000) ,
  `refer_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
 create table CR_W_TRADE_INFO_SEQ (next_val bigint);   

CREATE TABLE cr_ena_trade_analysis (
		  id bigint NOT NULL,
		  BUY_QTY varchar(1000),
          SELL_QTY varchar(1000),
          DIFF_SELL_BUY_QTY varchar(1000),
          FROM_TIME datetime,
          TO_TIME   datetime,
		  PRIMARY KEY (id)
);
 create table cr_ena_trade_analysis_SEQ (next_val bigint); 

CREATE TABLE cr_w_trade_analysis (
		  id bigint NOT NULL,
		  BUY_QTY varchar(1000),
          SELL_QTY varchar(1000),
          DIFF_SELL_BUY_QTY varchar(1000),
          FROM_TIME datetime,
          TO_TIME   datetime,
		  PRIMARY KEY (id)
);
 create table cr_w_trade_analysis_SEQ (next_val bigint); 
 
CREATE TABLE `cr_ena_max_min` (
  `id` bigint NOT NULL,
  
  `max_price` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `refer_date_max` datetime DEFAULT NULL,
  `refer_date_max_timeStamp` INT(11) DEFAULT NULL,
  
  `min_price` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `refer_date_min` datetime DEFAULT NULL,
  `refer_date_min_timeStamp` INT(11) DEFAULT NULL,
  
  `refer_date_from` datetime DEFAULT NULL,
  `refer_date_to` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

Create table cr_ena_max_min_SEQ (next_val bigint); 

CREATE TABLE `cr_ena_tracking_table` (
  `id` bigint NOT NULL,
  `last_date_min_max_executed` datetime DEFAULT NULL,
  `not_executed_min_max_price` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
  
  create table cr_ena_tracking_table_SEQ (next_val bigint);
 
  CREATE TABLE `cr_debug_table` (
  `cryptoCurrency` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `not_exectude_min_max_price` varchar(255) DEFAULT NULL,
  `from_date_min_max_executed` varchar(255) DEFAULT NULL,
   `last_date_min_max_executed` varchar(255) DEFAULT NULL,
  `period` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

 create table sup_resdto (id varchar(255) not null, resistant varchar(255), support varchar(255), primary key (id));

CREATE TABLE `cr_ena_trade_history_info` (
  `id1` bigint NOT NULL,
  `id` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `price` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `qty` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `QUOTE_QTY` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `IS_BUYER_MAKER` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `IS_BEST_MATCH` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `refer_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
 

create table CR_ENA_TRADE_HISTORY_INFO_SEQ (next_val bigint) ;


CREATE TABLE cr_ena_trade_history_analysis (
		  id bigint NOT NULL,
		  BUY_QTY varchar(1000),
          SELL_QTY varchar(1000),
          DIFF_SELL_BUY_QTY varchar(1000),
          FROM_TIME datetime,
          TO_TIME   datetime,
		  PRIMARY KEY (id)
);

 create table cr_ena_trade_history_analysis_SEQ (next_val bigint);
 create table Trade_History_ResDTO(id varchar(255) not null, buy varchar(255), sell varchar(255), primary key (id));
 
 /*--ETHFI start----*/
CREATE TABLE `cr_ethfi_tracking_table` (
  `id` bigint NOT NULL,
  `last_date_min_max_executed` datetime DEFAULT NULL,
  `not_executed_min_max_price` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `last_historical_data_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


create table cr_ethfi_tracking_table_SEQ (next_val bigint);

CREATE TABLE cr_ethfi_trade_history_analysis (
		  id bigint NOT NULL,
		  BUY_QTY varchar(1000),
          SELL_QTY varchar(1000),
          DIFF_SELL_BUY_QTY varchar(1000),
          FROM_TIME datetime,
          TO_TIME   datetime,
		  PRIMARY KEY (id)
);
 
create table cr_ethfi_trade_history_analysis_SEQ (next_val bigint);

CREATE TABLE `CR_ETHFI_TRADE_HISTORY_INFO` (
  `id1` bigint NOT NULL,
  `id` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `price` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `qty` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `QUOTE_QTY` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `IS_BUYER_MAKER` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `IS_BEST_MATCH` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `refer_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


create table CR_ethfi_TRADE_HISTORY_INFO_SEQ (next_val bigint) ;


CREATE TABLE `cr_ethfi_max_min` (
  `id` bigint NOT NULL,  
  `max_price` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `refer_date_max` datetime DEFAULT NULL,
  `refer_date_max_timeStamp` INT(11) DEFAULT NULL,  
  `min_price` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `refer_date_min` datetime DEFAULT NULL,
  `refer_date_min_timeStamp` INT(11) DEFAULT NULL,  
  `refer_date_from` datetime DEFAULT NULL,
  `refer_date_to` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
Create table cr_ethfi_max_min_SEQ (next_val bigint); 

CREATE TABLE cr_ethfi_trade_analysis (
		  id bigint NOT NULL,
		  BUY_QTY varchar(1000),
          SELL_QTY varchar(1000),
          DIFF_SELL_BUY_QTY varchar(1000),
          FROM_TIME datetime,
          TO_TIME   datetime,
		  PRIMARY KEY (id)
);
 create table cr_ethfi_trade_analysis_SEQ (next_val bigint); 
 
 /*--ETHFI END----*/
 
ALTER TABLE cr_ethfi_tracking_table
ADD last_historical_data_date_executed datetime DEFAULT NULL;

ALTER TABLE cr_ena_tracking_table
ADD last_historical_data_date_executed datetime DEFAULT NULL;
 