

create table cr_ravencoin (id bigint not null, refer_date DATETIME, value varchar(255), primary key (id)) ;
create table cr_ravencoin_sequence (next_val bigint) ;


create table cr_harmony (id bigint not null, refer_date DATETIME, value varchar(255), primary key (id)) ;
create table cr_harmony_sequence (next_val bigint) ;


create table cr_bitcoin (id bigint not null, refer_date DATETIME, value varchar(255), primary key (id)) ;
create table cr_bitcoin_sequence (next_val bigint) ;


create table cr_reef (id bigint not null, refer_date DATETIME, value varchar(255), primary key (id)) ;
create table cr_reef_sequence (next_val bigint) ;


create table cr_near (id bigint not null, refer_date DATETIME, value varchar(255), primary key (id)) ;
create table cr_near_sequence (next_val bigint) ;

CREATE TABLE cr_ethfi (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
create table cr_ethfi_seq (next_val bigint);


CREATE TABLE cr_ena (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
create table cr_ena_seq (next_val bigint);


CREATE TABLE cr_w (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
create table cr_w_seq (next_val bigint);


CREATE TABLE cr_doge (
  id bigint NOT NULL,
  refer_date datetime DEFAULT NULL,
  value varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

create table cr_doge_seq (next_val bigint);



